<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personFirstName"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personLastName"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_marginStart="5dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personGender"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginStart="5dp"            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>

        <ExpandableListView
            android:id="@+id/expListPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ExpandableListView>
    </LinearLayout>




</RelativeLayout>